# dmcs.autoCrawl

crawlAuto/: .project  pom.xml
crawlAuto/src/main/java/com/dmcs/crawlAuto/: RunMe.java
crawlAuto/src/main/java/com/dmcs/crawlAuto/contract/: Category.java  ConfigMapping.java  Content.java
crawlAuto/src/main/java/com/dmcs/crawlAuto/data/: CategoryDAO.java  ContentDAO.java  DBConnection.java
crawlAuto/src/main/java/com/dmcs/crawlAuto/engines/: CrawlEngine.java  JsonEngine.java
crawlAuto/src/main/java/com/dmcs/crawlAuto/utils/: SlugUtils.java
crawlAuto/src/main/resources/: log4j.properties  mapping.json
